# Ant Alghoritm to Solve Traveling Salesman Problem

Program generates graph NxN with random wegith betwen (0:X) where N and X provided as input.

Ant alghoritm solves graph. It takes 2 parameters from user (vaporation and numer of ants).

## Graph Generator
![graphgen](graph.png)

## Graph Solution
![graphsolut](graph_solution.png)